# CarProjectIIS

./: CarProjectIIS.sln
CarProjectIIS/: CarProjectIIS.csproj  Program.cs  appsettings.json
CarProjectIIS.ApplicationServices/: CarItemServices.cs  CarProjectIIS.ApplicationServices.csproj  FileServices.cs
CarProjectIIS.ApplicationServices/Services/: CarItemServices.cs  FileServices.cs
CarProjectIIS.Core/Domain/: CarItem.cs  FileToDatabase.cs  FileToDatabase1.cs
CarProjectIIS.Core/Dto/: CarItemDto.cs  FileToDatabaseDto.cs
CarProjectIIS.Core/ServiceInterface/: ICarItemServices.cs  IFileServices.cs
CarProjectIIS.Data/: CarContext.cs  CarProjectIIS.Data.csproj
CarProjectIIS.Data/Migrations/: 20240124124018_Initial.Designer.cs  20240124124018_Initial.cs  20240124214901_Initial3.Designer.cs  20240124214901_Initial3.cs  CarContextModelSnapshot.cs
CarProjectIIS/Controllers/: CarItemController.cs  HomeController.cs
CarProjectIIS/Models/: ErrorViewModel.cs
CarProjectIIS/Models/CarItems/: CarItemCreateUpdateViewModel.cs  CarItemDeleteViewModel.cs  CarItemDetailsViewModel.cs  CarItemViewModel.cs  FileToApiViewModel.cs  ImageToDatabaseViewModel.cs
CarProjectIIS/Properties/: launchSettings.json  serviceDependencies.carcatalogyproject - Web Deploy.json
CarProjectIIS/Properties/ServiceDependencies/carcatalogyproject - Web Deploy/: mssql1.arm.json  profile.arm.json
CarProjectIIS/Views/: _ViewImports.cshtml
CarProjectIIS/Views/CarItem/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
CarProjectIIS/Views/Shared/: _Layout.cshtml
CarProjectIISTest/: CarProjectIISTest.cs  CarProjectIISTest.csproj  UnitTest1.cs
CarProjectIISTest/Macros/: IMacros.cs
CarProjectIISTest/Mock/: MockHostEnvironment.cs
