<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarProjectIIS.Core\CarProjectIIS.Core.csproj" />
    <ProjectReference Include="..\CarProjectIIS.Data\CarProjectIIS.Data.csproj" />
  </ItemGroup>

</Project>
